html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    width: 100%;
    height: 100vh;
    background: url(309099.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    font-family: mostserrat;
    background-attachment: fixed;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

.logo {
    letter-spacing: 1px;
    float: left;
    color: #fff;
    font-size: 22px;
    line-height: 80px;
    padding: 0 6em;
}

.menu {
    float: right;
    line-height: 50px;
    margin: 0 6em;
}

    .menu ul {
        list-style: none;
    }

        .menu ul li {
            display: inline-block;
        }

            .menu ul li a {
                text-decoration: none;
                color: #fff;
                font-size: 16px;
                font-weight: lighter;
                padding: 0 20px;
            }

ul li :nth-child(7) a {
    color: #009f8b;
    border: 1px solid #009f8b;
    padding: 10px 20px;
    border-radius: 4px
}

.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .header h1 {
        color: #00d0ff;
        font-size: 46px;
        font-weight: 400;
        margin-bottom: 8px;
    }

.grd {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

    .grd td {
        padding: 4px 2px;
        color: #707083;
        text-shadow: 1px 1px 0px #ffffff;
        background: -webkit-gradient(linear,left bottom, left top,color-stop(0,#e5e5e9),color-stop(1,#fbfbfc));
        border: 1px solid #c1c1c1;
        font-size: 1em;
        text-align: center;
    }

    .grd th {
        padding: 4px 2px;
        color: #00cffe;
        text-shadow: 1px 1px 0px #ffffff;
        background: -webkit-gradient(linear,left bottom, left top,color-stop(0,#e5e5e9),color-stop(1,#fbfbfc));
        border: 1px solid #c1c1c1;
        font-size: 1em;
        text-align: center;
    }



        .grd th a:hover {
            color: #444;
            text-decoration: none;
        }

    .grd .alt {
        background: linear-gradient(#fff,#e6e6e6);
    }
.middle {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.middle h1 {
    color: #00d0ff;
    font-size: 46px;
    font-weight: 400;
    margin-bottom: 8px;
}

table.det {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00d0ff;
    width: 100%;
}

.midup {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.midup button {
    color: #fff;
    background: #009f8b;
    padding: 18px 38px;
    border: none;
    font-size: 14px;
    margin-top: 40px;
}

.midlo {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .midlo h1 {
        color: #00d0ff;
        font-size: 46px;
        font-weight: 400;
        margin-bottom: 8px;
    }

.chart1 {
    position: absolute;
    top: 400%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(211,211,211);
    border-radius: 3px;
}

.bottom {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .bottom h1 {
        color: #00d0ff;
        font-size: 46px;
        font-weight: 400;
        margin-bottom: 8px;
    }

.chart2 {
    position: absolute;
    top: 400%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(211,211,211);
    border-radius: 3px;
}



